[DEFAULT]

# Your oinkcode.
oinkcode = your_oink_code

[general]
rulesets = vrt-sub-2904, et-open-290
dest-dir = %(HOME)s/tmp/rules

[ruleset vrt-sub-2904]
enabled = yes
url = http://www.snort.org/sub-rules/snortrules-snapshot-2904.tar.gz/%(oinkcode)s

[ruleset et-open-290]
enabled = yes
url = http://rules.emergingthreats.net/open/snort-2.9.0/emerging.rules.tar.gz

